{  "name": "maatify/hcaptcha",
  "description": "Unofficial HCaptcha for PHP it's library for maatify.dev HCaptcha handler, known by our team",
  "version": "1.0.0002",
  "type": "library",
  "keywords": [
    "PHP",
    "HCaptcha",
    "Handler",
    "maatify"
  ],
  "homepage": "https://github.com/Maatify/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mohamed Abdulalim",
      "email": "mohamed@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Backend Developer"
    },
    {
      "name": "Ahmed Fawzy",
      "email": "a.fawzy@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Frontend Developer"
    },
    {
      "name": "Mohaned Saeed Sami",
      "email": "mohaned.saeed@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Frontend Developer"
    },
    {
      "name": "Ahmed Abdullah",
      "email": "a.abdullah@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Android Developer"
    },
    {
      "name": "Elmokhtar Ahmed",
      "email": "mokhtar@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "IOS Developer"
    }
  ],
  "config": {
    "platform": {
      "php": "8.0.0"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-curl": "*",
    "maatify/logger": "^1.1",
    "maatify/functions": "^1.2",
    "maatify/json": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Maatify\\HCaptcha\\": "h_captcha/"
    }
  }
}
